<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SCx-JR-8KT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--School Admin Menu-->
        <scene sceneID="bse-58-YGT">
            <objects>
                <viewController title="School Admin Menu" id="SCx-JR-8KT" customClass="SchoolAdminVC" customModule="ClassUp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xph-0m-1HR"/>
                        <viewControllerLayoutGuide type="bottom" id="2SF-BN-Mxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRJ-OH-Yra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVZ-fN-l1j">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send Bulk SMS"/>
                                <connections>
                                    <segue destination="Rd4-ba-YoM" kind="show" id="g5K-Bn-Et0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSd-WJ-mPq">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Daily Attendance Summary"/>
                                <connections>
                                    <segue destination="5lT-W4-yQm" kind="show" id="TZV-K3-4ck"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKK-gz-usu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ezd-RQ-4nx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Student"/>
                                <connections>
                                    <segue destination="78r-Xi-Jog" kind="show" id="bP6-5d-oE7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCk-Zl-6BW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yi7-ug-JWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Update Student"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qit-rc-cMT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZFa-d4-o3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Teacher"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSH-N8-InP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TnL-Cc-hXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Update Teacher"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyf-lF-9hP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZYX-gB-1O8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Change Password"/>
                                <connections>
                                    <action selector="changePassword:" destination="SCx-JR-8KT" eventType="touchUpInside" id="1ZK-G4-1da"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90L-MQ-GkN">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue destination="W0m-iZ-dCO" kind="show" id="kQe-dy-6xR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LKK-gz-usu" firstAttribute="leading" secondItem="gSd-WJ-mPq" secondAttribute="leading" id="15h-zH-7OR"/>
                            <constraint firstItem="2SF-BN-Mxw" firstAttribute="top" secondItem="cyf-lF-9hP" secondAttribute="bottom" constant="169" id="B0B-vK-qiz"/>
                            <constraint firstItem="qit-rc-cMT" firstAttribute="top" secondItem="BCk-Zl-6BW" secondAttribute="bottom" constant="8" id="DNg-GA-Z3j"/>
                            <constraint firstItem="cyf-lF-9hP" firstAttribute="centerX" secondItem="bRJ-OH-Yra" secondAttribute="centerX" id="Fr9-8n-NAk"/>
                            <constraint firstItem="LKK-gz-usu" firstAttribute="top" secondItem="gSd-WJ-mPq" secondAttribute="bottom" constant="8" symbolic="YES" id="HAm-f2-hsU"/>
                            <constraint firstItem="zVZ-fN-l1j" firstAttribute="centerX" secondItem="bRJ-OH-Yra" secondAttribute="centerX" id="IuV-Me-fqJ"/>
                            <constraint firstItem="gSd-WJ-mPq" firstAttribute="centerX" secondItem="bRJ-OH-Yra" secondAttribute="centerX" id="O5V-AZ-yAU"/>
                            <constraint firstItem="BCk-Zl-6BW" firstAttribute="top" secondItem="LKK-gz-usu" secondAttribute="bottom" constant="8" id="Oxw-GK-r17"/>
                            <constraint firstItem="BCk-Zl-6BW" firstAttribute="centerX" secondItem="bRJ-OH-Yra" secondAttribute="centerX" id="Sie-v9-xpW"/>
                            <constraint firstItem="90L-MQ-GkN" firstAttribute="top" secondItem="cyf-lF-9hP" secondAttribute="bottom" constant="8" id="T2K-Js-fbB"/>
                            <constraint firstItem="90L-MQ-GkN" firstAttribute="centerX" secondItem="bRJ-OH-Yra" secondAttribute="centerX" id="UB3-E8-n7c"/>
                            <constraint firstItem="TSH-N8-InP" firstAttribute="centerX" secondItem="bRJ-OH-Yra" secondAttribute="centerX" id="Z2F-XU-P1Z"/>
                            <constraint firstItem="qit-rc-cMT" firstAttribute="centerX" secondItem="bRJ-OH-Yra" secondAttribute="centerX" id="fAh-e9-q7I"/>
                            <constraint firstItem="TSH-N8-InP" firstAttribute="top" secondItem="qit-rc-cMT" secondAttribute="bottom" constant="8" id="gaP-yB-cGu"/>
                            <constraint firstItem="gSd-WJ-mPq" firstAttribute="top" secondItem="zVZ-fN-l1j" secondAttribute="bottom" constant="8" id="ljv-T7-ECw"/>
                            <constraint firstItem="zVZ-fN-l1j" firstAttribute="top" secondItem="xph-0m-1HR" secondAttribute="bottom" constant="29" id="n7M-2E-7Nb"/>
                            <constraint firstItem="LKK-gz-usu" firstAttribute="centerX" secondItem="bRJ-OH-Yra" secondAttribute="centerX" id="oGY-52-39o"/>
                            <constraint firstItem="cyf-lF-9hP" firstAttribute="leading" secondItem="LKK-gz-usu" secondAttribute="leading" id="oKK-uc-yJ7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is1-6e-2Q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="185.75712143928038"/>
        </scene>
        <!--Add Student-->
        <scene sceneID="dqu-SL-ng0">
            <objects>
                <viewController title="Add Student" id="78r-Xi-Jog" customClass="AddStudentVC" customModule="ClassUp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duM-FZ-Cpf"/>
                        <viewControllerLayoutGuide type="bottom" id="MyF-Eg-Kae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARo-me-bna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTk-Px-oeb">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaK-3f-Cex">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sU5-QI-N2O">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgc-hy-u2i">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaH-jT-7KP">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYg-qX-XnJ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq6-cN-7He">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAq-F2-M3a">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent's Mobile1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQz-GE-Ide">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESA-z0-rh9">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent's Mobile2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3B-mK-iS0">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4u-Aj-cyQ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" keyboardAppearance="alert"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0L8-gq-v32">
                                <connections>
                                    <outlet property="dataSource" destination="78r-Xi-Jog" id="deK-jm-tEq"/>
                                    <outlet property="delegate" destination="78r-Xi-Jog" id="vDj-IJ-1zK"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class/Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoO-f3-3Hf">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U4-GD-eWv">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addStudent:" destination="78r-Xi-Jog" eventType="touchUpInside" id="UrH-c6-JKd"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1i-XC-e3A">
                                <frame key="frameInset" minX="256" minY="602" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="nTQ-QQ-lTO" kind="unwind" identifier="unwindToAdminMenu" unwindAction="unwindToAdminMenuWithSegue:" id="2eg-qe-3Yp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VaH-jT-7KP" firstAttribute="top" secondItem="qaK-3f-Cex" secondAttribute="bottom" constant="14" id="0Sf-BT-3V1"/>
                            <constraint firstItem="tYg-qX-XnJ" firstAttribute="baseline" secondItem="VaH-jT-7KP" secondAttribute="baseline" id="3E9-YS-eG4"/>
                            <constraint firstItem="X3B-mK-iS0" firstAttribute="leading" secondItem="ARo-me-bna" secondAttribute="leading" constant="15" id="4OZ-6N-L50"/>
                            <constraint firstItem="sgc-hy-u2i" firstAttribute="trailing" secondItem="sU5-QI-N2O" secondAttribute="trailing" id="7S1-TD-h6V"/>
                            <constraint firstItem="Uq6-cN-7He" firstAttribute="top" secondItem="VaH-jT-7KP" secondAttribute="bottom" constant="22" id="8Sy-Es-GDY"/>
                            <constraint firstItem="ESA-z0-rh9" firstAttribute="leading" secondItem="eQz-GE-Ide" secondAttribute="trailing" constant="36" id="9as-Qw-zB2"/>
                            <constraint firstItem="XoO-f3-3Hf" firstAttribute="top" secondItem="X3B-mK-iS0" secondAttribute="bottom" constant="29" id="Bth-D4-Lei"/>
                            <constraint firstItem="hTk-Px-oeb" firstAttribute="top" secondItem="duM-FZ-Cpf" secondAttribute="bottom" constant="8" id="CN6-KI-O5p"/>
                            <constraint firstItem="tYg-qX-XnJ" firstAttribute="leading" secondItem="VaH-jT-7KP" secondAttribute="trailing" constant="84" id="DCh-SH-zux"/>
                            <constraint firstItem="ESA-z0-rh9" firstAttribute="top" secondItem="kAq-F2-M3a" secondAttribute="bottom" constant="7" id="Dxm-vR-4Ra"/>
                            <constraint firstItem="0L8-gq-v32" firstAttribute="leading" secondItem="ARo-me-bna" secondAttribute="leading" id="E0f-Fx-j7r"/>
                            <constraint firstItem="VaH-jT-7KP" firstAttribute="leading" secondItem="qaK-3f-Cex" secondAttribute="leading" id="Gpz-fV-c8n"/>
                            <constraint firstItem="MyF-Eg-Kae" firstAttribute="top" secondItem="7U4-GD-eWv" secondAttribute="bottom" constant="32" id="He0-l9-KmE"/>
                            <constraint firstItem="hTk-Px-oeb" firstAttribute="leading" secondItem="ARo-me-bna" secondAttribute="leadingMargin" id="Jev-sO-qih"/>
                            <constraint firstItem="sU5-QI-N2O" firstAttribute="trailing" secondItem="ARo-me-bna" secondAttribute="trailingMargin" id="LeF-8f-ES4"/>
                            <constraint firstItem="sU5-QI-N2O" firstAttribute="top" secondItem="hTk-Px-oeb" secondAttribute="top" id="N7v-1g-ALe"/>
                            <constraint firstItem="tYg-qX-XnJ" firstAttribute="trailing" secondItem="ARo-me-bna" secondAttribute="trailingMargin" id="R8H-OI-Wec"/>
                            <constraint firstItem="Uq6-cN-7He" firstAttribute="leading" secondItem="ARo-me-bna" secondAttribute="leadingMargin" id="RCI-2g-HlM"/>
                            <constraint firstItem="kAq-F2-M3a" firstAttribute="leading" secondItem="Uq6-cN-7He" secondAttribute="trailing" constant="51" id="SJj-wi-57S"/>
                            <constraint firstItem="X3B-mK-iS0" firstAttribute="top" secondItem="eQz-GE-Ide" secondAttribute="bottom" constant="13" id="UEq-5b-oLL"/>
                            <constraint firstItem="0L8-gq-v32" firstAttribute="top" secondItem="a4u-Aj-cyQ" secondAttribute="bottom" constant="27" id="XvE-VL-elv"/>
                            <constraint firstItem="ESA-z0-rh9" firstAttribute="baseline" secondItem="eQz-GE-Ide" secondAttribute="baseline" id="Y0L-PZ-RGe"/>
                            <constraint firstAttribute="trailing" secondItem="0L8-gq-v32" secondAttribute="trailing" id="Ygo-xt-Sla"/>
                            <constraint firstItem="kAq-F2-M3a" firstAttribute="baseline" secondItem="Uq6-cN-7He" secondAttribute="baseline" id="a0A-4K-YMR"/>
                            <constraint firstAttribute="trailing" secondItem="a4u-Aj-cyQ" secondAttribute="trailing" constant="14" id="dAK-Jj-LUb"/>
                            <constraint firstItem="a4u-Aj-cyQ" firstAttribute="top" secondItem="ESA-z0-rh9" secondAttribute="bottom" constant="7" id="dHr-tz-5w1"/>
                            <constraint firstItem="7U4-GD-eWv" firstAttribute="centerX" secondItem="ARo-me-bna" secondAttribute="centerX" id="hPP-kC-WeN"/>
                            <constraint firstItem="a4u-Aj-cyQ" firstAttribute="baseline" secondItem="X3B-mK-iS0" secondAttribute="baseline" id="hea-Cj-xM0"/>
                            <constraint firstItem="sU5-QI-N2O" firstAttribute="leading" secondItem="hTk-Px-oeb" secondAttribute="trailing" constant="43" id="jLl-Rq-RRl"/>
                            <constraint firstItem="eQz-GE-Ide" firstAttribute="leading" secondItem="ARo-me-bna" secondAttribute="leading" constant="15" id="jpb-W9-N4u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kAq-F2-M3a" secondAttribute="trailing" constant="-3" id="mCX-0B-DL2"/>
                            <constraint firstItem="sgc-hy-u2i" firstAttribute="leading" secondItem="sU5-QI-N2O" secondAttribute="leading" id="n6o-KR-Qty"/>
                            <constraint firstItem="sgc-hy-u2i" firstAttribute="baseline" secondItem="qaK-3f-Cex" secondAttribute="baseline" id="nKw-gA-oIa"/>
                            <constraint firstItem="a4u-Aj-cyQ" firstAttribute="leading" secondItem="X3B-mK-iS0" secondAttribute="trailing" constant="33" id="omQ-dY-XeF"/>
                            <constraint firstAttribute="trailing" secondItem="ESA-z0-rh9" secondAttribute="trailing" constant="14" id="pG0-aO-J7I"/>
                            <constraint firstItem="qaK-3f-Cex" firstAttribute="leading" secondItem="ARo-me-bna" secondAttribute="leadingMargin" id="pRw-C1-8i5"/>
                            <constraint firstItem="XoO-f3-3Hf" firstAttribute="leading" secondItem="ARo-me-bna" secondAttribute="leadingMargin" id="wee-gw-CH2"/>
                            <constraint firstItem="qaK-3f-Cex" firstAttribute="top" secondItem="hTk-Px-oeb" secondAttribute="bottom" constant="17" id="xa1-xi-Dt1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="class_section_picker" destination="0L8-gq-v32" id="uN0-hO-Ktt"/>
                        <outlet property="first_name" destination="sgc-hy-u2i" id="171-Yn-joa"/>
                        <outlet property="last_name" destination="tYg-qX-XnJ" id="orc-oX-BGz"/>
                        <outlet property="mobile1" destination="ESA-z0-rh9" id="e6U-m3-ASI"/>
                        <outlet property="mobile2" destination="a4u-Aj-cyQ" id="q3R-Qg-KBO"/>
                        <outlet property="parent_name" destination="kAq-F2-M3a" id="UtW-LJ-L8t"/>
                        <outlet property="reg_no" destination="sU5-QI-N2O" id="3KV-RS-cx9"/>
                        <outlet property="view" destination="ARo-me-bna" id="2Oz-4Y-wC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3q-Sd-aCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nTQ-QQ-lTO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="185.75712143928038"/>
        </scene>
        <!--Select Date-->
        <scene sceneID="OIs-Pm-PN4">
            <objects>
                <viewController title="Select Date" id="5lT-W4-yQm" customClass="SelectDateVC" customModule="ClassUp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEs-Lf-z1o"/>
                        <viewControllerLayoutGuide type="bottom" id="hBg-Nd-e1x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOM-jw-xLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6yN-Sj-8bX">
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="D6a-m9-xc5">
                                        <date key="date" timeIntervalSinceReferenceDate="508942207.70181203">
                                            <!--2017-02-16 12:50:07 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D6a-m9-xc5" firstAttribute="centerX" secondItem="6yN-Sj-8bX" secondAttribute="centerX" id="Qpb-oR-gg9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqU-Bg-QnN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xSh-UU-g2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Show Attendance Summary"/>
                                <connections>
                                    <segue destination="yzl-gW-sOv" kind="show" id="AWd-Kk-eX3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqU-Bg-QnN" firstAttribute="top" secondItem="6yN-Sj-8bX" secondAttribute="bottom" constant="49" id="aIb-K2-Cli"/>
                            <constraint firstItem="gqU-Bg-QnN" firstAttribute="centerX" secondItem="nOM-jw-xLv" secondAttribute="centerX" id="aM6-mV-l7c"/>
                            <constraint firstItem="6yN-Sj-8bX" firstAttribute="leading" secondItem="nOM-jw-xLv" secondAttribute="leading" id="nKJ-am-tW4"/>
                            <constraint firstItem="gqU-Bg-QnN" firstAttribute="leading" secondItem="nOM-jw-xLv" secondAttribute="leadingMargin" id="no2-vO-WdB"/>
                            <constraint firstItem="6yN-Sj-8bX" firstAttribute="top" secondItem="nOM-jw-xLv" secondAttribute="top" constant="158" id="sHQ-XH-Rmv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="D6a-m9-xc5" id="9UJ-Iu-Sg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puQ-rr-PDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-696"/>
        </scene>
        <!--Compose Bulk SMS-->
        <scene sceneID="hju-hA-fqo">
            <objects>
                <viewController title="Compose Bulk SMS" id="Rd4-ba-YoM" customClass="ComposeBulkSMSVC" customModule="ClassUp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wel-R4-43S"/>
                        <viewControllerLayoutGuide type="bottom" id="AG1-3A-vzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cup-vI-UGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compose SMS (Max 140 char)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Is-qd-YVU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kWe-LZ-uvJ">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jEp-Od-99m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTp-uV-DUb">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send to Whole School"/>
                                <connections>
                                    <action selector="sendWholeSchool:" destination="Rd4-ba-YoM" eventType="touchUpInside" id="mDT-lg-PBI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1l2-Vt-8wX">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send to Selected Classes"/>
                                <connections>
                                    <action selector="sendSelectedClasses:" destination="Rd4-ba-YoM" eventType="touchUpInside" id="nPv-8p-P5p"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTf-nj-H6X">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="HBl-GD-Kgl" kind="unwind" identifier="unwindToAdminMenu" unwindAction="unwindToAdminMenuWithSegue:" id="peV-My-a0n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kWe-LZ-uvJ" firstAttribute="top" secondItem="0Is-qd-YVU" secondAttribute="bottom" constant="8.5" id="0GZ-Nw-ctP"/>
                            <constraint firstItem="kWe-LZ-uvJ" firstAttribute="centerX" secondItem="wTf-nj-H6X" secondAttribute="centerX" id="2dy-pH-ROt"/>
                            <constraint firstItem="bTp-uV-DUb" firstAttribute="top" secondItem="kWe-LZ-uvJ" secondAttribute="bottom" constant="11" id="ABg-SN-Zc2"/>
                            <constraint firstAttribute="bottom" secondItem="wTf-nj-H6X" secondAttribute="bottom" constant="20" symbolic="YES" id="IuP-qy-Tk8"/>
                            <constraint firstItem="0Is-qd-YVU" firstAttribute="top" secondItem="Wel-R4-43S" secondAttribute="bottom" id="J3i-Yo-hHr"/>
                            <constraint firstItem="kWe-LZ-uvJ" firstAttribute="leading" secondItem="bTp-uV-DUb" secondAttribute="leading" id="JOh-mB-6qa"/>
                            <constraint firstItem="kWe-LZ-uvJ" firstAttribute="trailing" secondItem="bTp-uV-DUb" secondAttribute="trailing" id="T5J-5r-akl"/>
                            <constraint firstItem="kWe-LZ-uvJ" firstAttribute="centerX" secondItem="cup-vI-UGA" secondAttribute="centerX" id="Vax-Kf-apb"/>
                            <constraint firstItem="1l2-Vt-8wX" firstAttribute="top" secondItem="bTp-uV-DUb" secondAttribute="bottom" constant="-9" id="YQN-0A-BH5"/>
                            <constraint firstItem="kWe-LZ-uvJ" firstAttribute="trailing" secondItem="1l2-Vt-8wX" secondAttribute="trailing" id="ZLz-Hh-pBv"/>
                            <constraint firstItem="kWe-LZ-uvJ" firstAttribute="leading" secondItem="cup-vI-UGA" secondAttribute="leadingMargin" constant="6" id="hqM-g8-SUc"/>
                            <constraint firstItem="0Is-qd-YVU" firstAttribute="centerX" secondItem="cup-vI-UGA" secondAttribute="centerX" id="kkk-ha-Jd5"/>
                            <constraint firstItem="kWe-LZ-uvJ" firstAttribute="leading" secondItem="1l2-Vt-8wX" secondAttribute="leading" id="rmB-Le-rxS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txt_bulk_SMS" destination="kWe-LZ-uvJ" id="GGx-gI-7jy"/>
                        <segue destination="wHO-Uh-TAG" kind="show" identifier="toSelectClassBulkSMS" id="Hzf-am-h63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXc-jD-Mg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HBl-GD-Kgl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-695"/>
        </scene>
        <!--Main-->
        <scene sceneID="BMS-ZL-Loy">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="W0m-iZ-dCO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuB-iF-htJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="591"/>
        </scene>
        <!--Please Select Class-->
        <scene sceneID="39m-LJ-qhq">
            <objects>
                <viewController title="Please Select Class" automaticallyAdjustsScrollViewInsets="NO" id="wHO-Uh-TAG" customClass="SelectClassBulkSMSVC" customModule="ClassUp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79W-Oq-8KR"/>
                        <viewControllerLayoutGuide type="bottom" id="WEZ-zW-6tq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uy1-o5-MIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVi-J8-HtJ">
                                <frame key="frameInset" minX="349" minY="558" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="8QX-lv-F5V">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="class_selection_cell" id="2q1-2e-nLf" customClass="ClassListCell" customModule="ClassUp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2q1-2e-nLf" id="EHy-HS-LaW">
                                            <frame key="frameInset" width="383" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiL-wz-AYm" userLabel="The Class">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="188" id="rzB-Wk-0oq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QiL-wz-AYm" firstAttribute="top" secondItem="EHy-HS-LaW" secondAttribute="top" id="2cA-Fc-98C"/>
                                                <constraint firstItem="QiL-wz-AYm" firstAttribute="centerY" secondItem="EHy-HS-LaW" secondAttribute="centerY" id="aWD-gq-1Qb"/>
                                                <constraint firstItem="QiL-wz-AYm" firstAttribute="leading" secondItem="EHy-HS-LaW" secondAttribute="leadingMargin" constant="10" id="goK-Zy-fEr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="QiL-wz-AYm"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="QiL-wz-AYm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="the_class" destination="QiL-wz-AYm" id="YoP-2y-fcX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wHO-Uh-TAG" id="1KK-Rc-e44"/>
                                    <outlet property="delegate" destination="wHO-Uh-TAG" id="5dz-UM-eQn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2t-kV-lKL">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Send Message"/>
                                <connections>
                                    <action selector="sendBulkSMS:" destination="wHO-Uh-TAG" eventType="touchUpInside" id="mht-mu-bWA"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q38-E7-mpe">
                                <frame key="frameInset" minX="287" minY="624" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="kcs-YB-eE6" kind="unwind" identifier="unwindToAdminMenu" unwindAction="unwindToAdminMenuWithSegue:" id="z62-4k-gnQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8QX-lv-F5V" firstAttribute="leading" secondItem="Uy1-o5-MIf" secondAttribute="leadingMargin" constant="-20" id="1DE-bk-Nfk"/>
                            <constraint firstItem="n2t-kV-lKL" firstAttribute="centerX" secondItem="Uy1-o5-MIf" secondAttribute="centerX" id="4YM-CI-Pqu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8QX-lv-F5V" secondAttribute="trailing" constant="-20" id="9qr-7m-7O8"/>
                            <constraint firstItem="WEZ-zW-6tq" firstAttribute="top" secondItem="n2t-kV-lKL" secondAttribute="bottom" constant="8" id="kZe-MD-G72"/>
                            <constraint firstItem="8QX-lv-F5V" firstAttribute="top" secondItem="Uy1-o5-MIf" secondAttribute="topMargin" constant="60" id="lHL-07-M2D"/>
                            <constraint firstItem="8QX-lv-F5V" firstAttribute="centerY" secondItem="Uy1-o5-MIf" secondAttribute="centerY" id="rxZ-hS-AKW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LVi-J8-HtJ"/>
                                <exclude reference="8QX-lv-F5V"/>
                                <exclude reference="n2t-kV-lKL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kZe-MD-G72"/>
                                <exclude reference="1DE-bk-Nfk"/>
                                <exclude reference="9qr-7m-7O8"/>
                                <exclude reference="lHL-07-M2D"/>
                                <exclude reference="rxZ-hS-AKW"/>
                                <exclude reference="4YM-CI-Pqu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LVi-J8-HtJ"/>
                                <include reference="8QX-lv-F5V"/>
                                <include reference="n2t-kV-lKL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kZe-MD-G72"/>
                                <include reference="1DE-bk-Nfk"/>
                                <include reference="9qr-7m-7O8"/>
                                <include reference="lHL-07-M2D"/>
                                <include reference="rxZ-hS-AKW"/>
                                <include reference="4YM-CI-Pqu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5Mg-vC-NkE"/>
                    <connections>
                        <outlet property="tableView" destination="8QX-lv-F5V" id="nie-yJ-q8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5A-99-TAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kcs-YB-eE6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-695"/>
        </scene>
        <!--Show School Att SummVC-->
        <scene sceneID="fWy-qi-gxb">
            <objects>
                <viewController id="yzl-gW-sOv" customClass="ShowSchoolAttSummVC" customModule="ClassUp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLB-tM-nX1"/>
                        <viewControllerLayoutGuide type="bottom" id="9U9-W9-ATf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dbw-ei-R5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC0-lh-bLg">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qwI-yN-VQb">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sch_att_summ_hdr_cell" id="ciH-OI-eGI" customClass="School_Att_Summ_Hdr_Cell" customModule="ClassUp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ciH-OI-eGI" id="U38-KV-bCi">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQu-ng-YCL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPH-Y2-Y3c">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWF-Lu-8U2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mPH-Y2-Y3c" firstAttribute="centerX" secondItem="U38-KV-bCi" secondAttribute="centerX" id="2z6-w8-bww"/>
                                                <constraint firstItem="IQu-ng-YCL" firstAttribute="leading" secondItem="U38-KV-bCi" secondAttribute="leadingMargin" constant="14" id="IDT-A9-qYD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AWF-Lu-8U2" secondAttribute="trailing" constant="28" id="R2K-LF-hAV">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                                                </constraint>
                                                <constraint firstItem="AWF-Lu-8U2" firstAttribute="baseline" secondItem="mPH-Y2-Y3c" secondAttribute="baseline" id="bAE-ax-o4N"/>
                                                <constraint firstItem="mPH-Y2-Y3c" firstAttribute="baseline" secondItem="IQu-ng-YCL" secondAttribute="baseline" id="j0k-xg-dX6"/>
                                                <constraint firstItem="IQu-ng-YCL" firstAttribute="centerY" secondItem="U38-KV-bCi" secondAttribute="centerY" id="yRO-9H-U5X"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="IQu-ng-YCL"/>
                                                    <exclude reference="mPH-Y2-Y3c"/>
                                                    <exclude reference="AWF-Lu-8U2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="R2K-LF-hAV"/>
                                                    <exclude reference="bAE-ax-o4N"/>
                                                    <exclude reference="IDT-A9-qYD"/>
                                                    <exclude reference="yRO-9H-U5X"/>
                                                    <exclude reference="2z6-w8-bww"/>
                                                    <exclude reference="j0k-xg-dX6"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="IQu-ng-YCL"/>
                                                    <include reference="mPH-Y2-Y3c"/>
                                                    <include reference="AWF-Lu-8U2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="R2K-LF-hAV"/>
                                                    <include reference="bAE-ax-o4N"/>
                                                    <include reference="IDT-A9-qYD"/>
                                                    <include reference="yRO-9H-U5X"/>
                                                    <include reference="2z6-w8-bww"/>
                                                    <include reference="j0k-xg-dX6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Class" destination="IQu-ng-YCL" id="gGC-VK-qlY"/>
                                            <outlet property="attendance" destination="mPH-Y2-Y3c" id="Gkd-dJ-4ZN"/>
                                            <outlet property="percentage" destination="AWF-Lu-8U2" id="9rP-lx-Bsy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sch_att_summary_cell" id="ZY7-M2-341" customClass="School_Att_Summ_Cell" customModule="ClassUp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZY7-M2-341" id="ONm-c1-vBz">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esJ-ay-sPJ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="n0u-zU-kEM">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="79"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="n0u-zU-kEM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="n0u-zU-kEM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky3-sq-he7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="Dcq-Bo-HXa">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="87"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Dcq-Bo-HXa"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Dcq-Bo-HXa"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nv-cn-AzE">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ky3-sq-he7" firstAttribute="baseline" secondItem="esJ-ay-sPJ" secondAttribute="baseline" id="BjN-2W-CFP"/>
                                                <constraint firstItem="3nv-cn-AzE" firstAttribute="baseline" secondItem="Ky3-sq-he7" secondAttribute="baseline" id="D6T-V3-meg">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                </constraint>
                                                <constraint firstItem="esJ-ay-sPJ" firstAttribute="leading" secondItem="ONm-c1-vBz" secondAttribute="leadingMargin" constant="14" id="EMy-IQ-DBq">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstItem="Ky3-sq-he7" firstAttribute="leading" secondItem="esJ-ay-sPJ" secondAttribute="trailing" constant="53" id="Ypm-b1-ehH">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="43"/>
                                                </constraint>
                                                <constraint firstItem="esJ-ay-sPJ" firstAttribute="centerY" secondItem="ONm-c1-vBz" secondAttribute="centerY" id="qeF-Sy-v1b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3nv-cn-AzE" secondAttribute="trailing" constant="14" id="uva-lO-xQh">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="esJ-ay-sPJ"/>
                                                    <exclude reference="Ky3-sq-he7"/>
                                                    <exclude reference="3nv-cn-AzE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="D6T-V3-meg"/>
                                                    <exclude reference="uva-lO-xQh"/>
                                                    <exclude reference="BjN-2W-CFP"/>
                                                    <exclude reference="Ypm-b1-ehH"/>
                                                    <exclude reference="EMy-IQ-DBq"/>
                                                    <exclude reference="qeF-Sy-v1b"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="esJ-ay-sPJ"/>
                                                    <include reference="Ky3-sq-he7"/>
                                                    <include reference="3nv-cn-AzE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="D6T-V3-meg"/>
                                                    <include reference="uva-lO-xQh"/>
                                                    <include reference="BjN-2W-CFP"/>
                                                    <include reference="Ypm-b1-ehH"/>
                                                    <include reference="EMy-IQ-DBq"/>
                                                    <include reference="qeF-Sy-v1b"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attendance" destination="Ky3-sq-he7" id="bhX-Ph-nFP"/>
                                            <outlet property="percentage" destination="3nv-cn-AzE" id="luo-Cu-heN"/>
                                            <outlet property="the_class" destination="esJ-ay-sPJ" id="b8O-T5-WeJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yzl-gW-sOv" id="PPH-Wg-ba0"/>
                                    <outlet property="delegate" destination="yzl-gW-sOv" id="BYh-om-BcJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qwI-yN-VQb" firstAttribute="leading" secondItem="Dbw-ei-R5d" secondAttribute="leading" id="3QN-di-4u2"/>
                            <constraint firstItem="mC0-lh-bLg" firstAttribute="top" secondItem="xLB-tM-nX1" secondAttribute="bottom" id="6aN-9x-wnm">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="qwI-yN-VQb" firstAttribute="centerX" secondItem="mC0-lh-bLg" secondAttribute="centerX" id="CSX-3q-82W">
                                <variation key="heightClass=regular-widthClass=compact" constant="2.5"/>
                            </constraint>
                            <constraint firstItem="qwI-yN-VQb" firstAttribute="top" secondItem="mC0-lh-bLg" secondAttribute="bottom" constant="24" id="Jg4-fj-Gvt">
                                <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="qwI-yN-VQb" firstAttribute="bottom" secondItem="9U9-W9-ATf" secondAttribute="top" id="WTJ-X1-arl"/>
                            <constraint firstItem="mC0-lh-bLg" firstAttribute="leading" secondItem="Dbw-ei-R5d" secondAttribute="leadingMargin" constant="73" id="lhu-dz-LtM">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="mC0-lh-bLg" firstAttribute="centerX" secondItem="Dbw-ei-R5d" secondAttribute="centerX" id="xff-Rs-U9d">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2.5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mC0-lh-bLg"/>
                                <exclude reference="qwI-yN-VQb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6aN-9x-wnm"/>
                                <exclude reference="lhu-dz-LtM"/>
                                <exclude reference="xff-Rs-U9d"/>
                                <exclude reference="3QN-di-4u2"/>
                                <exclude reference="CSX-3q-82W"/>
                                <exclude reference="Jg4-fj-Gvt"/>
                                <exclude reference="WTJ-X1-arl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mC0-lh-bLg"/>
                                <include reference="qwI-yN-VQb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6aN-9x-wnm"/>
                                <include reference="lhu-dz-LtM"/>
                                <include reference="xff-Rs-U9d"/>
                                <include reference="3QN-di-4u2"/>
                                <include reference="CSX-3q-82W"/>
                                <include reference="Jg4-fj-Gvt"/>
                                <include reference="WTJ-X1-arl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="attendance_date" destination="mC0-lh-bLg" id="hCV-Vx-f1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jD-4X-cUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-697"/>
        </scene>
    </scenes>
</document>
